<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Hub</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: 20px;
                background-color: #3b3b3b;
                color: #cbcbcb
            }
            h1 {
                color: #ffffff;
            }
            .button {
                display: inline-block;
                margin: 10px;
                padding: 15px 30px;
                font-size: 16px;
                color: #ffffff;
                background-color: #0156b1;
                text-decoration: none;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #1f78de;
            }
        </style>
    </head>
    <body>
        <h1>Just a simple hub</h1>
        <p>Select the only project here right now</p>
        <a href="/hivemind" class="button">HiveMind</a>
    </body>
</html>
