@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 650,
    'GRAD' 0,
    'opsz' 48;
  }

:root {
    --bg-light: #ddd;
    --text-light: #3d3d3d;
    --header-light: #c6c6c6;
    --header-dark: #2c2c2c;
}

* {
    font-family: 'Rubik', sans-serif;
    -webkit-user-select: none;
    user-select: none;
}

html {
    background: var(--bg-light);
    color: var(--text-light);
    width: 100vw;
    overflow-x: hidden;
    transition: background 0.5s, color 0.5s, border 0.5s;
}

body {
    font-size: 1.25rem;
}

.dark {
    background: var(--text-light);
    color: var(--bg-light);
    /* transition: background 0.5s, color 0.5s; */
}

header {
    background: var(--header-light);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.dark header {
    background: var(--header-dark);
}

.dark button {
    background: var(--text-light);
    color: var(--bg-light);
}

#theme-buttons > * {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 1%;
    font-size: 1.25rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    position: absolute;
    top: 10%;
    width: 100%;
}
#tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
}

#tab-buttons * {
    font-size: 1.75rem;
    margin-left: 0.25%;
}

#stock-tab {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

input[type~=radio][name~="stock-select"] {
    width: 0px;
    height: 0px;
    margin: 0;
}

#stock-radios label {
    display: block;
    width: 4.25rem;
    height: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    background: var(--bg-light);
    border: 3px solid var(--header-light);
    color: #536bff;
    border-radius: 8px;
    cursor: pointer;
}

.dark #stock-radios label {
    background: var(--bg-dark);
    border: 3px solid var(--header-dark);
}

input[type~=radio][name~="stock-select"]:checked + label {
    background: linear-gradient(142deg, rgba(67,55,255,1) 0%, rgba(94,94,255,1) 48%, rgba(0,212,255,1) 100%) !important;
    color: var(--text-light) !important;
}

#stock-info {
    background: var(--header-light);
    border: 2px solid #acacac;
    border-radius: 7px;
    padding: 1%;
    grid-area: 1 / 2 / 1 / 6;
}

.dark #stock-info {
    background: var(--header-dark);
    border: 2px solid #1d1d1d;
}

#stock-info-header * {
    display: inline-block;
    margin: 0;
}

#stock-info button {
    font-size: 1.75rem;
}

#settings-tab {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#settings-tab button {
    font-size: 1.75rem;
}